import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.Queue;
import java.util.StringTokenizer;

public class BJ_2146_다리만들기 {
    static int N, isLandIndex;
    static int[][] map;
    static int[] dx = {0,0,-1,1};
    static int[] dy = {-1,1,0,0};
    static int min;
    static int[][] IslandBorder;
    static Queue<int[]> borderQueue;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        map = new int[N][N];
        for(int i = 0; i < N; i++){
            st = new StringTokenizer(br.readLine());
            for(int j = 0; j < N; j++){
                map[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        isLandIndex = 2;
        borderQueue = new ArrayDeque<>();
        getIslands();
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                System.out.print(map[i][j]);
            }
            System.out.println();
        }
        min = Integer.MAX_VALUE;
        findMinBridge();
        System.out.println(min);

    }

    public static void getIslands(){
        for(int i = 0; i < N; i++){
            for(int j = 0; j < N; j++){
                if(map[i][j] == 1) {
                    map[i][j] = isLandIndex;
                    Queue<int[]> queue = new ArrayDeque<>();
                    int[] start = {i, j};
                    queue.add(start);
                    while (!queue.isEmpty()) {
                        int[] curr = queue.poll();
                        int cx = curr[0];
                        int cy = curr[1];
                        boolean hasBorder = false;
                        for (int k = 0; k < 4; k++){
                            int nx = cx + dx[k];
                            int ny = cy + dy[k];
                            if(nx >= 0 && ny >= 0 && nx < N && ny < N){
                                if(map[nx][ny] == 1){
                                    map[nx][ny] = isLandIndex;
                                    int[] next = {nx,ny};
                                    queue.add(next);
                                }else if(map[nx][ny] == 0) hasBorder = true;
                            }
                        }
                        if(hasBorder){
                            borderQueue.add(curr);
                        }
                    }
                    isLandIndex++;
                }
            }
        }
    }

    public static void findMinBridge(){
        while(!borderQueue.isEmpty()){
            int[] island = borderQueue.poll();
            int i = island[0];
            int j = island[1];

            if (map[i][j] <= 1) continue;
            int from = map[i][j];

            Queue<int[]> queue = new ArrayDeque<>();
            boolean[][] isVisited = new boolean[N][N];

            queue.add(new int[]{i, j, 0});
            isVisited[i][j] = true;

            while (!queue.isEmpty()) {
                int[] curr = queue.poll();
                int cx = curr[0];
                int cy = curr[1];
                int len = curr[2];

                if (len >= min) continue;

                for (int k = 0; k < 4; k++) {
                    int nx = cx + dx[k];
                    int ny = cy + dy[k];

                    if (nx < 0 || ny < 0 || nx >= N || ny >= N) continue;
                    if (isVisited[nx][ny]) continue;

                    int cell = map[nx][ny];

                    if(cell == 0){
                        isVisited[nx][ny] = true;
                        queue.add(new int[] {nx, ny, len + 1});
                    }

                    else if (cell > 1 && cell != from){
                        min = Math.min(min,len);
                        break;
                    }
                }
            }
        }
    }
}
